:root {
    --rotate-speed: 14;
    --count: 6; /* Default count, the DOM element should override this */
    --easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
    --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}
.void {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    position: relative;
    aspect-ratio: 1 / 1;
}
.void ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    outline: 2px dotted magenta;
    z-index: 1;
}
.void li {
    will-change: transform; /*optimization */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
    width: 100%;
    animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.void .card {
    will-change: transform; /* optimization */
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    gap: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #535062;
    animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;

    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.void a {
    text-decoration: none;
    color: unset;
}
 .model-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #3B2ED0;
    display: block;
}
.void svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.void li:nth-child(2), li:nth-child(2) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
.void li:nth-child(3), li:nth-child(3) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
.void li:nth-child(4), li:nth-child(4) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
.void li:nth-child(5), li:nth-child(5) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
.void li:nth-child(6), li:nth-child(6) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
.void li:nth-child(7), li:nth-child(7) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
.void li:nth-child(8), li:nth-child(8) .card {
    animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
    from {
        transform: translate3d(0px, -50%, -1px) rotate(-45deg);
    }
    to {
        transform: translate3d(0px, -50%, 0px) rotate(-315deg);
    }
}
@keyframes rotateCCW {
    from {
        transform: rotate(45deg);
    }
    to {
        transform: rotate(315deg);
    }
}
@keyframes pulseGlow {
    from {
        background-size: 60%;
    }
    to {
        background-size: 100%;
    }
}

.void .center-circle {
    position: absolute;
    width: 230px;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
.void .second-circle {
    position: absolute;
    width: 40%;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #F5F4FE;
    opacity: 0.5;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
.void .last-circle {
    position: absolute;
    width: 66%;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #F5F4FE;
    opacity: 0.25;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
.void .crop {
    -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}
.void .mask {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    animation: pulseGlow 5s linear infinite alternate;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}
.void .mask:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    right: 0;
    display: block;
    background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}

.page-container {
    transform: scale(0.85); /* Scales everything by 90% */
transform-origin: top center; /* Ensures scaling starts from the top left */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.flexbox {
    position: absolute;
    top: -2%;
    left: 1%; /* This places the box in the left half and then shifts it to the left quarter */
    width: 60%; /* Makes the flexbox box take up half of the left half */
    height: 100%; /* Make the flexbox take the full height of the left section */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexbox.hidden {
    display: none;
}
.flex-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 24px;
    gap: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #535062;
    width: 450px;
    z-index: 20;
    margin-left:-20%;
}

.card-open{
	Border: 10px;
	border-color: red;
	color:blue;
	text-align: center;
	height:500px;
	Width:500px;
	position: absolute; 
	left: 515px;
	bottom: 85px;
	z-index: 2; /* Ensures it is above the mask */
	background-color: #3B2ED0;
}

/* These styles provide a consistent look and feel across the entire website. */









body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333; /* Default text color*/
    background-color: #f9f9f9; /* Background color of the wesbite */
    scroll-behavior: smooth; /* When you click on nav links this make it scroll smoothly */
}

h1, h2, h3 {
    margin: 0; 
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.navbar {
    background-color: #333; 
    padding: 1 rem; /* Adds spacing */
    position: sticky; /* Keeps the navbar visible at the top while scrolling. */
    top: 0;
    z-index: 1000; 
}

.nav-list {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    gap: 2rem; 
}

.nav-list a {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem; 
}

.nav-list a:hover {
    text-decoration: underline;
}
/* Sections */
.section {
    padding: 3em 1em; 
    text-align: center; 
}
.personal-card{
    padding: 3em 1em; 
    width:75%;
    margin: auto;
}

.project-grid {
    display: flex;
    gap: 2em;
    flex-wrap: wrap; 
    justify-content: center; 
}

.project-card {
    background: white; 
    padding: 1.5em; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    max-width: 300px; 
    text-align: left; 
}

.project-link {
    color: #6C63FF; 
    font-weight: 600; 
    margin-top: 1em;  
    display: inline-block;
}

/* Footer */
.footer {
    background: #333; 
    color: white; 
    text-align: center;
    padding: 1.5em 0; 
}
/* Hero Section */
/* The hero is used for the introduction page */
.hero {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background: linear-gradient(135deg, #6C63FF, #8360c3); 
    color: white; 
    text-align: center;
    padding: 1em; /* Adds some spacing around the content. */
}

.hero-title span {
    color: #FFD700; 
    font-weight: 600;
}

.hero-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.8em 2em; 
    background: #FFD700; 
    color: #333; 
    font-weight: 600;
    border-radius: 25px; /* Rounded corners. */
    transition: all 0.3s ease; 
}

:root {
	--rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

body {
	margin: 0;
}

/* Scoped styles */
.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
}


.void ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: none;
	z-index: 1;
}


.void li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}

.void .card {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.clickMe{
    position:fixed;
    top:10% auto;
    left: 10%;
}
.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: "Rock 3D", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 311%;
    color: #fff;
    background: rgba(0, 0, 0,1); /* Optional: semi-transparent background */
    text-align: center; /* Ensure text is centered */
    padding: 20px; /* Increase padding for more space */
    border-radius: 12px;
    z-index: 2; /* Ensure the overlay is above the card content */
    transition: opacity 0.5s ease; /* Smooth transition for when the overlay fades out */
    overflow: hidden; /* Prevents the content from spilling out */
    width: 87%;
    height: 60%;
}

.overlay-card p {
    margin: 0;
    font-weight: 500;
    font-size: 6vw; /* Scalable text size */
    white-space: normal; /* Allow text to wrap */
    word-wrap: break-word; /* Breaks words to prevent overflow */
    text-overflow: ellipsis; /* Adds '...' if the text overflows */
    overflow: auto; /* Allow scrolling if text overflows */
    max-width: fit-content; /* Adjust the max-width to make it more readable */
    max-height:fit-content; /* Ensure text fits well within the box */
    line-height: 1.2; /* Set line height for better text readability */
    float: center;
}

.overlay-card:hover {
    background: rgba(0, 0, 0, 0.8); /* Slightly darker on hover */
}
.void a {
	text-decoration: none;
	color: unset;
}

.void .model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}

.void svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

.void li:nth-child(2), .void li:nth-child(2) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}

.void li:nth-child(3), .void li:nth-child(3) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}

.void li:nth-child(4), .void li:nth-child(4) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}

.void li:nth-child(5), .void li:nth-child(5) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}

.void li:nth-child(6), .void li:nth-child(6) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}

.void li:nth-child(7), .void li:nth-child(7) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}

.void li:nth-child(8), .void li:nth-child(8) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}

@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}

.void .center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.void .second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.void .last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}

.void .crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}

.void .mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}

.void .mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}



#GithubCat{
    background-color: #ffff;
    max-width: 25px;
    
}
#Trailheads{
    max-width: 25px;
}
#LinkedIn{
    max-width: 25px;
}

.experience-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between cards */
  }
  
  .experience-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4; /* Light background for card */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add some subtle shadow */
    width: calc(50% - 10px); /* Each card will take 50% of the space, with a gap of 10px */
  }
  
  .experience-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .experience-card p {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .experience-card ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .experience-card ul li {
    font-size: 1em;
    margin-bottom: 10px;
  }